<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.chubchen.admin.modules.starlink.dao.mapper.AccountDomainMapper">

        <!-- 通用查询映射结果 -->
        <resultMap id="BaseResultMap" type="com.chubchen.admin.modules.starlink.entity.AccountDomain">
                    <id column="id" property="id"/>
                    <result column="domain_url" property="domainUrl"/>
                    <result column="domain_status" property="domainStatus"/>
                    <result column="shopify_disabled" property="shopifyDisabled"/>
                    <result column="backend_id" property="backendId"/>
                    <result column="expired_at" property="expiredAt"/>
                    <result column="godaddy_account" property="godaddyAccount"/>
                    <result column="logo_url" property="logoUrl"/>
                    <result column="note" property="note"/>
                    <result column="created_at" property="createdAt"/>
                    <result column="updated_at" property="updatedAt"/>
        </resultMap>

        <!-- 通用查询结果列 -->
        <sql id="Base_Column_List">
            id, domain_url, domain_status, shopify_disabled, backend_id, expired_at, godaddy_account, logo_url, note, created_at, updated_at
        </sql>

    <select id="selectListByPage" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from account_domain
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
               <if test="accountDomain.domainUrl != null">
                   AND domain_url like concat('%',#{accountDomain.domainUrl},'%')
               </if>
               <if test="accountDomain.domainStatus != null">
                   AND domain_status = #{accountDomain.domainStatus}
               </if>
               <if test="accountDomain.shopifyDisabled != null">
                   AND shopify_disabled = #{accountDomain.shopifyDisabled}
               </if>
               <if test="accountDomain.backendId != null">
                   AND backend_id = #{accountDomain.backendId}
               </if>
               <if test="accountDomain.godaddyAccount != null">
                   AND godaddy_account like concat('%', #{accountDomain.godaddyAccount} ,'%')
               </if>
        </trim>
    </select>

    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from account_domain
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="accountDomain.domainUrl != null">
                AND domain_url like concat('%',#{accountDomain.domainUrl},'%')
            </if>
            <if test="accountDomain.domainStatus != null">
                AND domain_status = #{accountDomain.domainStatus}
            </if>
            <if test="accountDomain.shopifyDisabled != null">
                AND shopify_disabled = #{accountDomain.shopifyDisabled}
            </if>
            <if test="accountDomain.backendId != null">
                AND backend_id = #{accountDomain.backendId}
            </if>
            <if test="accountDomain.godaddyAccount != null">
                AND godaddy_account like concat('%', #{accountDomain.godaddyAccount} ,'%')
            </if>
        </trim>
    </select>
</mapper>