<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.chubchen.admin.modules.easesea.dao.mapper.AccountBackendMapper">

        <!-- 通用查询映射结果 -->
        <resultMap id="BaseResultMap" type="com.chubchen.admin.modules.easesea.entity.AccountBackend">
            <id column="backend_id" property="backendId"/>
            <result column="oms_id" property="omsId"/>
            <result column="store_name" property="storeName"/>
            <result column="platform" property="platform"/>
            <result column="platform_name" property="platformName"/>
            <result column="admin_url" property="adminUrl"/>
            <result column="api_key" property="apiKey"/>
            <result column="api_password" property="apiPassword"/>
            <result column="shared_secret" property="sharedSecret"/>
            <result column="token" property="token"/>
            <result column="store_plan" property="storePlan"/>
            <result column="store_status" property="storeStatus"/>
            <result column="paypal_account" property="paypalAccount"/>
            <result column="cc_gateway" property="ccGateway"/>
            <result column="address_line1" property="addressLine1"/>
            <result column="address_line2" property="addressLine2"/>
            <result column="address_city" property="addressCity"/>
            <result column="address_zip" property="addressZip"/>
            <result column="address_province" property="addressProvince"/>
            <result column="address_country_region" property="addressCountryRegion"/>
            <result column="owner_email" property="ownerEmail"/>
            <result column="owner_password" property="ownerPassword"/>
            <result column="staff_email" property="staffEmail"/>
            <result column="staff_password" property="staffPassword"/>
            <result column="email_password" property="emailPassword"/>
            <result column="owner_first_name" property="ownerFirstName"/>
            <result column="owner_last_name" property="ownerLastName"/>
            <result column="owner_phone" property="ownerPhone"/>
            <result column="super_browser_ip" property="superBrowserIp"/>
            <result column="note" property="note"/>
            <result column="note" property="note"/>
            <result column="created_at" property="createdAt"/>
            <result column="updated_at" property="updatedAt"/>
        </resultMap>

        <!-- 通用查询结果列 -->
        <sql id="Base_Column_List">
            backend_id, oms_id, store_name, platform, platform_name, admin_url, api_key, api_password, shared_secret, token, store_plan, store_status, paypal_account, cc_gateway, bill_cc, address_line1, address_line2, address_city, address_zip, address_province, address_country_region, owner_email, owner_password, staff_email, staff_password, email_password, owner_first_name, owner_last_name, owner_phone, super_browser_ip, note, created_at, updated_at
        </sql>

    <select id="selectListByPage" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from  account_backend
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
               <if test="accountBackend.omsId != null">
                   AND oms_id = #{accountBackend.omsId}
               </if>
               <if test="accountBackend.backendId != null">
                    AND backend_id = #{accountBackend.backendId}
               </if>
               <if test="accountBackend.storeName != null">
                   AND store_name like CONCAT('%',#{accountBackend.storeName}, '%')
               </if>
               <if test="accountBackend.platform != null">
                   AND platform = #{accountBackend.platform}
               </if>
               <if test="accountBackend.platformName != null">
                   AND platform_name like CONCAT('%',#{accountBackend.platformName},'%')
               </if>
               <if test="accountBackend.adminUrl != null">
                   AND admin_url = #{accountBackend.adminUrl}
               </if>
               <if test="accountBackend.storeStatus != null">
                   AND store_status = #{accountBackend.storeStatus}
               </if>
        </trim>
    </select>

    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from account_backend
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="accountBackend.omsId != null">
                AND oms_id = #{accountBackend.omsId}
            </if>
            <if test="accountBackend.backendId != null">
                AND backend_id = #{accountBackend.backendId}
            </if>
            <if test="accountBackend.storeName != null">
                AND store_name like CONCAT('%',#{accountBackend.storeName}, '%')
            </if>
            <if test="accountBackend.platform != null">
                AND platform = #{accountBackend.platform}
            </if>
            <if test="accountBackend.platformName != null">
                AND platform_name like CONCAT('%',#{accountBackend.platformName},'%')
            </if>
            <if test="accountBackend.adminUrl != null">
                AND admin_url = #{accountBackend.adminUrl}
            </if>
            <if test="accountBackend.storeStatus != null">
                AND store_status = #{accountBackend.storeStatus}
            </if>
        </trim>
    </select>
    <update id="updateStatusById">
        update account_backend set store_status = #{status}, updated_at = now() where
        backend_id in
        <foreach collection="ids" item="item" close=")" open="(" separator=",">
            #{item}
        </foreach>

    </update>
</mapper>