<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.chubchen.admin.modules.easesea.dao.mapper.EaseseaAccountDomainMapper">

        <!-- 通用查询映射结果 -->
        <resultMap id="BaseResultMap" type="com.chubchen.admin.modules.easesea.entity.AccountDomain">
                <id column="domain_id" property="domainId"/>
                <result column="domain_url" property="domainUrl"/>
                <result column="domain_status" property="domainStatus"/>
                <result column="shopify_disabled" property="shopifyDisabled"/>
                <result column="backend_id" property="backendId"/>
                <result column="created_at" property="createdAt"/>
                <result column="expired_at" property="expiredAt"/>
                <result column="logo_url" property="logoUrl"/>
                <result column="google_account" property="googleAccount"/>
                <result column="google_password" property="googlePassword"/>
                <result column="ins_password" property="insPassword"/>
                <result column="note" property="note"/>
                <result column="updated_at" property="updatedAt"/>
        </resultMap>

        <!-- 通用查询结果列 -->
        <sql id="Base_Column_List">
            domain_id, domain_url, domain_status, shopify_disabled, backend_id, created_at, expired_at, logo_url, google_account, google_password, ins_password, note, updated_at
        </sql>

    <select id="selectListByPage" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from account_domain
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
               <if test="accountDomain.domainUrl != null">
                   AND domain_url like CONCAT('%',#{accountDomain.domainUrl},'%')
               </if>
               <if test="accountDomain.domainStatus != null">
                   AND domain_status = #{accountDomain.domainStatus}
               </if>
               <if test="accountDomain.shopifyDisabled != null">
                   AND shopify_disabled = #{accountDomain.shopifyDisabled}
               </if>
               <if test="accountDomain.backendId != null">
                   AND backend_id = #{accountDomain.backendId}
               </if>
                <if test="search.startDate != null and search.endDate != null">
                    and expired_at between #{search.startDate} and #{search.endDate}
                </if>
        </trim>
    </select>

    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"></include> from account_domain
        <trim prefix="WHERE" prefixOverrides="AND |OR ">
            <if test="accountDomain.domainUrl != null">
                AND domain_url like CONCAT('%',#{accountDomain.domainUrl},'%')
            </if>
            <if test="accountDomain.domainStatus != null">
                AND domain_status = #{accountDomain.domainStatus}
            </if>
            <if test="accountDomain.shopifyDisabled != null">
                AND shopify_disabled = #{accountDomain.shopifyDisabled}
            </if>
            <if test="accountDomain.backendId != null">
                AND backend_id = #{accountDomain.backendId}
            </if>
            <if test="search.startDate != null and search.endDate != null">
                and expired_at between #{search.startDate} and #{search.endDate}
            </if>
        </trim>
    </select>
</mapper>